
JWT_KEY = 'cG*byfrxyccDb4bv';
JWT_EXPIRES_TIME = '15 days';
PASSWORD_KEY_CONCAT = '@NxL$p#c0e3Ux3y47&U^';


# Database Connection

TYPEORM_CONNECTION=mongodb
TYPEORM_URL=mongodb+srv://list_42_fist:qGD8Pm17ZocbvXTK@list4fist-db-ybixb.mongodb.net/test?retryWrites=true&w=majority
TYPEORM_PORT=27017
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/**/migrations/*.js